{
  "name": "Kunal Bhatia - AI/ML Engineer",
  "short_name": "Kunal B",
  "description": "AI/ML Engineer building lightning-fast products. 35ms inference, 3M+ users served.",
  "start_url": "/kunal-website/",
  "display": "standalone",
  "background_color": "#0a0a12",
  "theme_color": "#667eea",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/kunal-website/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "/kunal-website/logo-192.png",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/kunal-website/logo-512.png", 
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity", "developer"],
  "lang": "en-US",
  "dir": "ltr"
}